# =============================================================================
# CLOUD CONFIGURATION
# =============================================================================

# Generate it in the Golive integrations page
API_KEY=...

# =============================================================================
# SERVER CONFIGURATION  
# =============================================================================

JIRA_USERNAME=admin
JIRA_PASSWORD=admin

BASE_URL=http://localhost:2990/jira/rest/apwide/tem/1.1

# remove or assign another value to enable status-changes
DRY_RUN=true